{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#02477c",
        "activityBar.activeBorder": "#1f0112",
        "activityBar.background": "#02477c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#1f0112",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#02477c",
        "titleBar.activeBackground": "#012a4a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#012a4a99",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#012a4a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#02477c",
        "statusBarItem.remoteBackground": "#012a4a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#02477c",
        "sideBar.border": "#02477c"
    }
}